[versions]
activityComposeVersion = "1.9.0"
androidGradlePluginVersion     = '8.2.2'
androidXAppCompat              = "1.6.1"
androidXTest                   = "1.5.2"
composeBom                     = "2024.04.00"
composeBomVersion = "2022.10.00"
composeCompiler                = "1.5.11"
composeVersion = "1.0.0-beta01"
converterGsonVersion = "2.9.0"
coreKtxVersion = "1.13.1"
espresso                       = "3.5.1"
hilt                           = "2.51"
junit                          = '4.13.2'
kotlin                         = "1.9.23"
ksp                            = "1.9.23-1.0.20"
lifecycleViewmodelComposeVersion = "2.7.0"
material3Version = "1.2.1"
moshi                          = "1.15.1"
retrofit                       = "2.11.0"
okHttp                         = "4.12.0"
glide                          = "4.16.0"
gson                           = "2.10.1"
uiToolingPreviewAndroidVersion = "1.6.7"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom-v20221000 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose = { module = "com.github.bumptech.glide:compose", version.ref = "composeVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
gradlePlugin-android     = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion"}
gradlePlugin-hilt        = {module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
gradlePlugin-kotlin      = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

androidXAppCompat        = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat"}
androidXConstraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidXRecyclerView     = "androidx.recyclerview:recyclerview:1.3.2"

composeBom               = { module = "androidx.compose:compose-bom", version.ref = "composeBom"}
composeRuntime           = { module = "androidx.compose.runtime:runtime"}

gson                     = {module = "com.google.code.gson:gson", version.ref = "gson"}
glide                    = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
hiltAndroid              = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hiltCompiler             = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}
jackson                  = "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.4"
kotlin                   = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
material3 = { module = "androidx.compose.material3:material3" }
moshi                    = {module = "com.squareup.moshi:moshi", version.ref = "moshi"}
moshiKotlinCodeGen       = {module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
okHttp                   = {module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp"}
retrofit                 = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofitRx2Adapter       = {module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit"}

#Testing
junit                    = {module = "junit:junit", version.ref = "junit"}
androidXTestExtJunit     = "androidx.test.ext:junit:1.1.5"
androidXTestCore         = {module = "androidx.test:core", version.ref = "androidXTest"}
androidXTestRunner       = {module = "androidx.test:runner", version.ref = "androidXTest" }
espressoCore             = {module="androidx.test.espresso:espresso-core", version.ref="espresso"}
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroidVersion" }

[plugins]
kspPlugin                   = { id = "com.google.devtools.ksp", version.ref = "ksp" }