apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdk 34
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.target.targetcasestudy'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin

  implementation libs.androidXAppCompat
  implementation libs.androidXConstraintLayout
  implementation libs.androidXRecyclerView

  //Compose
  implementation platform(libs.composeBom)
  implementation libs.composeRuntime

  implementation libs.retrofit
  implementation libs.retrofitRx2Adapter
  implementation libs.okHttp

  // JSON Parsing
  implementation libs.gson

  implementation libs.moshi
  ksp libs.moshiKotlinCodeGen

  implementation libs.jackson

  // Image Loading
  implementation libs.glide

  implementation libs.hiltAndroid
  ksp libs.hiltCompiler

  // Testing
  testImplementation libs.junit
  androidTestImplementation libs.androidXTestRunner
  androidTestImplementation libs.androidXTestCore
  androidTestImplementation libs.androidXTestExtJunit
  androidTestImplementation libs.espressoCore
}
