apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdk 34
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    compose=true
  }
  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }
  namespace 'com.target.targetcasestudy'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin
  implementation libs.core.ktx
  implementation libs.androidXAppCompat
  implementation libs.androidXConstraintLayout
  implementation libs.androidXRecyclerView
    implementation libs.androidx.navigation.runtime.ktx


    //Compose
  def composeBom = libs.androidx.compose.bom.v20221000
  implementation composeBom
  androidTestImplementation composeBom
  implementation libs.androidx.compose.material3.material3
  implementation(libs.androidx.lifecycle.viewmodel.compose)
  implementation(libs.androidx.runtime.livedata)
  implementation(libs.androidx.activity.compose)
  implementation libs.composeRuntime
  implementation libs.compose

  //Android Studio Preview Support
  implementation(libs.androidx.ui.tooling.preview)
  debugImplementation(libs.androidx.ui.tooling)
  debugImplementation(libs.ui.test.manifest)


  //Retrofit2
  implementation libs.retrofit
  implementation libs.retrofitRx2Adapter
  implementation libs.okHttp
  implementation libs.converter.gson

  // JSON Parsing
  implementation libs.gson
  implementation libs.moshi
  ksp libs.moshiKotlinCodeGen
  implementation libs.jackson

  // Image Loading
  implementation libs.glide
  implementation libs.compose

  implementation libs.hiltAndroid
  ksp libs.hiltCompiler

  // Testing
  testImplementation libs.junit
  androidTestImplementation libs.androidXTestRunner
  //androidTestImplementation libs.androidXTestCore
  androidTestImplementation libs.androidXTestExtJunit
  androidTestImplementation libs.espressoCore
  //androidTestImplementation(libs.ui.test.junit4)
}
